#player involved true
#mysterious involved true
#merchant involved false
#refugee involved false
#player anim enterNeutral
#mysterious anim enterNeutral
INCOMING TRANSMISSION
#mysterious anim inNeutral
Back again I see. 
There is no use in you being here for the time being.
#player anim inScared
#mysterious anim outNeutral
I owe you though. When will I be able to make it up to you.
#mysterious anim inAngry
#player anim outScared
You will know when. 
Do not worry yourself for now though. Focus on your own problems.
Goodbye for now.
#mysterious anim outAngry
END OF TRANSMISSION
 -> DONE
