#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#auth involved true
#player anim enterNeutral
#auth anim ballEnter
INCOMING TRANSMISSION
#auth anim ballIn
THIS IS OTHEAN BORDER CONTROL
PLEASE SUBMIT VALID IDENTIFICATION
#auth anim ballOut
#player anim inScared
Valid ID? I'm an asylum seeker. I thought I didn't need ID.
#auth anim ballIn
#player anim outScared
NEGATIVE
VALID ID NOW REQUIRED 
ACCESS DENIED
#auth anim ballOut
#player anim inScared
NO! You can't refuse me like this.
I came all this way.
Damn you!
#auth anim ballIn
#player anim outScared
HOSTILITY DETECTED
DEPLOYING DEFENSIVE COUNTERMEASURES
#auth anim ballOut
#auth event refused
END OF TRANSMISSION


