#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#auth involved true
#player anim enterNeutral
#auth anim ballEnter
INCOMING TRANSMISSION
#auth anim ballIn
THIS IS OTHEAN BORDER CONTROL
PLEASE SUBMIT VALID IDENTIFICATION
#auth anim ballOut
#player anim inScared
Lets hope this works.
Here is My ID, computer.
#auth anim ballIn
#player anim outScared
CHECKING VALIDITY
...
...
...
...
AUTHENTIFICATION ACCEPTED
WELCOME TO OTHEA
#auth anim ballOut
#player anim inNeutral
The man was right. I would need it. And the ID worked to.
I hold a great debt to him.
#player anim outScared
#auth event gate
END OF TRANSMISSION