VAR defaultcolor = ""
VAR boldcolor = ""


#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
Oh! Judging by the information from the scanner it looks like the merchant is about here somewhere!
#player anim neutral
If I can find him mabye he'll offer me some food and drink. If not then at least he'll offer his trade.
#player anim outNeutral

END OF TRANSMISSION
-> END
