VAR defaultcolor = ""
VAR boldcolor = ""


#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
This is the last opportunity I'll get to stock up on resources before I make the last journey to Othea's system.
It seems as thought the merchant might be around if I want to make some last trades with him.
Let's stay safe. One last push.
#player anim outNeutral

END OF TRANSMISSION
-> END