VAR defaultcolor = ""
VAR boldcolor = ""


#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#player anim enterNeutral

INCOMING TRANSMISSION
#player anim inNeutral
Great! A little better off on resources now.
The color of the asteroids tends to indicate the different minerals.
The ones with a grey tint usually have ice crystals inside, which the ship can convert to water.
The more orange one quite often have traces of plutonium, a valuble energy source.
Finally the brown ones are full of carbon, which the ship can synthasise into food.

#player anim neutral
Being constantly on the move is getting exhausting.
Not too much further now. I'll be able to rest soon.
Now I'll need to find the system's <color={boldcolor}><b>wormhole</b><color={defaultcolor}>. That will take me back into exospace without burning all my fuel.
#player anim outNeutral

END OF TRANSMISSION
-> END