VAR defaultcolor = ""
VAR boldcolor = ""

#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
Good, that's one step closer to <color={boldcolor}><b>Othea</b><color={defaultcolor}>. One step closer to safety. 
#player anim neutral
I'll be able to rest at last, meet up with my Othean relatives and maybe even get a job.
Start a new life. A normal life.
Got to focus though.
I have some options now. I can choose which system to pass through next.

I need food and water for the journey. The further away the star is, the longer it will take, and the more food I will have to use.

I always need to remember to check if I have enough resources to make the journey. 

I'll need to keep on top of my food and water to be able to survive.

It's also good to keep an eye on the relative mineral amounts.

If I'm low on something, then looking for a system with high amounts of that resource is a smart move.

It looks like the local trader sometimes passes through this area. Might be worth seeing if he is around.
Luckily no enemy activity ahead either way. I'll have more chance to stock up on resources if I need it.
#player anim outNeutral
END OF TRANSMISSION
-> END