#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#player anim enterScared
INCOMING TRANSMISSION
#player anim inScared
It's sad but also comforting in some way to see other refugees in the same situation as me.
I wish no pain upon them, of course, but at least I'm not alone.
#player anim neutral
More Enemy patrols ahead. Probably want to go in and out as quick as possible, as long I can make the journey from there.
If I lay low and use my stealth effectively i migh just about be fine.
#player anim outNeutral
END OF TRANSMISSION
->END