#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#player anim enterScared
INCOMING TRANSMISSION
#player anim inScared
A person in a border patrol ship, not on a registered patrol is strange indeed.
I thought for a second that I had messed up.
That they would hunt me down, and that my journey would end there.
Thank goodness I'm safe for now at least.
Seems as though there is more enemy activity ahead though.
Not much further now.
#player anim outNeutral
END OF TRANSMISSION
->END