#player involved true
#mysterious involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#player anim enterNeutral
#mysterious anim enterNeutral
INCOMING TRANSMISSION
#mysterious anim inNeutral
Back again I see. 
Not much point staying around for the time being.
You are of little use to me yet.
#mysterious anim outNeutral
#player anim inScared
When will you need me then? I owe you.
#mysterious anim inAngry
#player anim outScared
You will know when. Trust me on that.
#mysterious anim outNeutral
END OF TRANSMISSION
-> DONE
 