VAR defaultcolor = ""
VAR boldcolor = ""

#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
That merchant may not be as useful as I hoped.
His prices are as outragous as his manners.
#player anim neutral
You never know though I guess. If I'm in a pinch his stuff might help.
Right. Where to next? Lets check the map. 
Damn. Seems there is high enemy activity in this next area.
That means I won't be able to use comms.
If the need arises, I'll activate the stealth system <color={boldcolor}><b>(shift)</b><color={defaultcolor}>. 
It burns through energy quick, but I'll be invisible to the patrol's cameras.
Lets just hope it still works.
#player anim outNeutral
END OF TRANSMISSION
-> END