#player involved true
#merchant involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
OK, I've arrived.
#player anim neutral
The scanner didn't show any enemy activity here, but i'll stay alert.
It'll be good to keep an eye on the radar.
#player anim neutral
The ship's mining lazer still just about works. Maybe with that I could regain some resources from some of the smaller asteroids.
#player anim neutral
After that nothing else but to carry on going, so I'll need to find the solar system's wormhole.
#player anim neutral
The radar is also pinging something else. Maybe I'll investigate that too.
#player anim outNeutral
END OF TRANSMISSION
-> END