VAR defaultcolor = ""
VAR boldcolor = ""


#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
OK, I've arrived.
#player anim neutral
The scanner didn't show any military activity here, but i'll stay alert.
It'll be good to keep an eye on the <color={boldcolor}><b>radar</b><color={defaultcolor}>.
#player anim neutral
The ship's <color={boldcolor}><b>mining lazer</b><color={defaultcolor}> still just about works. Maybe with that I could regain some resources from some of the smaller asteroids.
#player anim neutral
Then I'll need to find the system's <color={boldcolor}><b>wormhole</b><color={defaultcolor}>. That will take me back into exospace without burning all my fuel.
#player anim neutral
Being constantly on the move is getting exhausting.
Not too much further now. I'll be able to rest soon.
#player anim outNeutral

END OF TRANSMISSION
-> END