VAR defaultcolor = ""
VAR boldcolor = ""


#player involved true
#merchant involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
OK, I've arrived.
#player anim neutral
The scanner didn't show any enemy activity here, but i'll stay alert.
It'll be good to keep an eye on the <color={boldcolor}><b>radar</b><color={defaultcolor}>.
#player anim neutral
The ship's <color={boldcolor}><b>mining lazer</b><color={defaultcolor}> still just about works. Maybe with that I could regain some resources from some of the smaller asteroids.
#player anim neutral
Then I'll need to find the system's <color={boldcolor}><b>wormhole</b><color={defaultcolor}>. That will take me back into exospace without burning all my fuel.
#player anim neutral
The radar is also pinging something else. Maybe I'll investigate that too. 
#player anim neutral
I'm so tired. If only there was time to rest...
#player anim outNeutral

END OF TRANSMISSION
-> END