VAR defaultcolor = ""
VAR boldcolor = ""


#player involved true
#merchant involved false
#mysterious involved false
#refugee involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
OK, I've arrived.
#player anim neutral
The scanner didn't show any military activity here, but i'll stay alert.
It'll be good to keep an eye on the <color={boldcolor}><b>radar</b><color={defaultcolor}>.
#player anim neutral
Whilst its quiet I could use the opportunity to stock up on resources.
The ship's <color={boldcolor}><b>mining lazer</b><color={defaultcolor}> still just about works. 
I should use that on some of the smaller asteroids.
#player anim outNeutral

END OF TRANSMISSION
-> END
