VAR defaultcolor = ""
VAR boldcolor = ""

#player involved true
#merchant involved false
#mystery involved false
#player anim enterNeutral
INCOMING TRANSMISSION
#player anim inNeutral
Good, that's one step closer to <color={boldcolor}><b>Othea</b><color={defaultcolor}>. One step closer to safety. 
#player anim neutral
I'll be able to rest at last, meet up with my Othean relatives and maybe even get a job.
Start a new life.
Got to focus though.
I have some options now. I can choose which system to pass through next.

#player anim scared
Damn. The scanner detects enemies ahead either way.
#player anim neutral
Lets hope the old <color={boldcolor}><b>stealth system</b><color={defaultcolor}> is still working. I'll be in trouble otherwise.

#player anim outNeutral
END OF TRANSMISSION
-> END