VAR highresource = "RESOURCE"
VAR highresourcecolor = ""

VAR midresource = "RESOURCE"
VAR midresourcecolor = ""

VAR lowresource = "RESOURCE"
VAR lowresourcecolor = ""

VAR defaultcolor = ""

#player involved true
#merchant involved false
#mystery involved false
#player anim enterScared
INCOMING TRANSMISSION
#player anim inScared
That was way too close...
#player anim neutral
Right, no time to spare.
Got to take inventory.
#map inventory show
Okay, so plenty of <color={highresourcecolor}>{highresource} <color={defaultcolor}>left. Should last me a little while at least.
Enough <color={midresourcecolor}>{midresource}<color={defaultcolor}> for now...
#player anim scared
And... Oh.
#player anim scared
Barely any <color={lowresourcecolor}>{lowresource}<color={defaultcolor}>. 
#player anim neutral
I guess getting some will be the first priority.

I can see the next solar system on the ship's map. I better select it.
#player anim neutral
I have to move forwards. No time for rest.
#player anim outNeutral
END OF TRANSMISSION
-> END