VAR highresource = "RESOURCE"
VAR highresourcecolor = ""

VAR midresource = "RESOURCE"
VAR midresourcecolor = ""

VAR lowresource = "RESOURCE"
VAR lowresourcecolor = ""


#player involved true
#merchant involved false
#mystery involved false
#player anim enterScared
- Incoming Transmission - 
#player anim inScared
That was way too close...
#player anim neutral
Right, no time to spare.
Got to take inventory.
#map inventory show
Okay, so plenty of <color={highresourcecolor}>{highresource} left. Should last me a little while at least.
Enough <color={midresourcecolor}>{midresource} for now...
#player anim scared
And... Oh.
#player anim scared
Barely any <color={lowresourcecolor}>{lowresource}. 
#player anim neutral
I guess getting some will be the first priority.

I can see the next solar system on the ship's map. 
Nowhere to go but forwards I guess.
#player anim outNeutral
-END OF TRANSMISSION-
-> END